"rofi -show combi -combi-modi "window,drun""
  Mod4 + d

"dmenu_run"
  Mod4 + Shift + d

"alacritty"
  Mod4 + Return

"alacritty -e ranger"
  Mod4 + Shift + r

"emacsclient --eval '(emacs-everywhere)'"
  Mod4 + Shift + e

"brightnessctl set 5%-"
  XF86MonBrightnessDown

"brightnessctl set 5%+"
  XF86MonBrightnessUp

"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioMute

"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  XF86AudioMicMute

"pactl set-sink-volume @DEFAULT_SINK@ +5%"
  XF86AudioRaiseVolume

"pactl set-sink-volume @DEFAULT_SINK@ -5%"
  XF86AudioLowerVolume

"flameshot gui"
  Print
